# recurly-client-net

./: .gitignore  Publishing Package.txt  Recurly.sln
Recurly/: Client.cs
Recurly/Errors/: ApiErrorType.cs
Recurly/Resources/: LineItem.cs  LineItemCreate.cs  Plan.cs  PlanCreate.cs  PlanUpdate.cs  PurchaseLineItemCreate.cs  PurchaseSubscriptionCreate.cs  ShippingMethod.cs  SubscriptionChangeCreate.cs  SubscriptionCreate.cs  SubscriptionShipping.cs  SubscriptionShippingUpdate.cs  SubscriptionUpdate.cs
Test/: AccountAcquisitionTest.cs  AccountTest.cs  AdjustmentTest.cs  CouponTest.cs  InvoiceTest.cs  Recurly.Test.csproj  SecurityProtocolFixture.cs  SubscriptionTest.cs  TransactionTest.cs  packages.config
Test/List/: AccountListTest.cs  InvoiceListTest.cs  PlanListTest.cs  SubscriptionListTest.cs  TransactionListTest.cs
